# GLDevJan26

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  MainSolution.slnx  Pkg.sln
.clio/: clioignore  workspaceEnvironmentSettings.json  workspaceSettings.json
.nuget/creatiosdk/8.1.3.6802/: .nupkg.metadata  .signature.p7s  creatiosdk.8.1.3.6802.nupkg.sha512  creatiosdk.nuspec
.solution/: CreatioPackages.slnx  set-framework-environment.cmd  set-netcore-environment.cmd  set-netcore-environment.sh
UsrEntities/: descriptor.json
UsrEntities/Autogenerated/Src/: UsrYachtEventsSchema.UsrEntities.cs
UsrEntities/Data/Lookup_ContactAgeInDays/: data.json
UsrEntities/Data/Lookup_UsrYachtDriveTypes_v1kcdzm/: data.json
UsrEntities/Data/Lookup_YachtCategories/: data.json
UsrEntities/Data/TrafficLights_Values/: descriptor.json
UsrEntities/Data/UsrYachtCategories_Values/: data.json
UsrEntities/Files/: Directory.Build.props  Directory.Build.targets  UsrEntities.csproj
UsrEntities/Resources/UsrAutoYachtRentralsAdd.Process/: resource.ar-SA.xml  resource.de-DE.xml  resource.es-ES.xml  resource.he-IL.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.uk-UA.xml
UsrEntities/Resources/UsrDNBService.Service/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrEnrichAccountsList.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrInsertFromEnrAcc.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrProcess_02fcbb9.Process/: resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.pl-PL.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml  resource.fr-FR.xml  resource.ko-KR.xml
UsrEntities/Resources/UsrYacht.Entity/: resource.en-US.xml
UsrEntities/Resources/UsrYachtCategories.Entity/: resource.ar-SA.xml  resource.sv-SE.xml
UsrEntities/Resources/UsrYachtDriveTypes.Entity/: resource.bg-BG.xml  resource.de-DE.xml  resource.es-ES.xml  resource.hu-HU.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.pl-PL.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrYachtEvents.SourceCode/: resource.cs-CZ.xml  resource.de-DE.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrEntities/Resources/UsrYachtRentals.Entity/: resource.en-US.xml  resource.ja-JP.xml  resource.th-TH.xml  resource.uk-UA.xml
UsrEntities/Resources/UsrYachtService.SourceCode/: resource.bg-BG.xml  resource.de-DE.xml  resource.en-US.xml  resource.fr-FR.xml  resource.hr-HR.xml  resource.id-ID.xml  resource.ko-KR.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrEntities/Resources/UsrYachtStatuses.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.hr-HR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pt-BR.xml  resource.ro-RO.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrEntities/Schemas/UsrAutoYachtRentralsAdd/: descriptor.json  metadata.json
UsrEntities/Schemas/UsrCategoryInYacht/: metadata.json
UsrEntities/Schemas/UsrDNBService/: descriptor.json  metadata.json  properties.json
UsrEntities/Schemas/UsrYacht/: metadata.json  (+2 more)
UsrMain/: descriptor.json
UsrMain/Files/: Directory.Build.targets  UsrMain.csproj  app-descriptor-extension.json  app-descriptor.json
UsrUI/: descriptor.json
UsrUI/Files/: Directory.Build.targets  UsrUI.csproj
UsrYacht/: descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor.json
tasks/: build-framework-sdk.cmd  build-framework.cmd  build-netcore-sdk.cmd  build-netcore-sdk.sh  build-netcore.cmd  build-netcore.sh  env-to-git.cmd  git-init-dev-branch.cmd  git-init-workspace.cmd  git-to-env.cmd  open-main-solution-framework.cmd  open-main-solution-netcore.cmd  open-solution-framework-sdk.cmd  open-solution-framework.cmd  open-solution-netcore-sdk.cmd  open-solution-netcore.cmd  open-test-solution-framework.cmd  open-test-solution-netcore.cmd  run-all-platfrom-build-sdk.cmd  run-all-platfrom-build.cmd
(+454 files in other folders)
